// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace MYSPECIALLIBRARY {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Sub1( device & ML_STAR ) void ;
function Sub2( device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Sub1" "Begin"
function Sub1( device & ML_STAR ) void {
// }} ""
// {{ 5 "Sub1" "InitLocals"
// }} ""
// {{ 1 1 0 "5bb264bb_8499_497d_b558b470bd2d92e3" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("5bb264bb_8499_497d_b558b470bd2d92e3"); // ZSwapGetPlate
}
// }} ""
// {{ 2 1 0 "3674d104_7407_4f13_ba122197eab9188c" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("3674d104_7407_4f13_ba122197eab9188c"); // ZSwapPlacePlate
}
// }} ""
// {{ 3 1 0 "70294d90_d387_4f91_81bb0623621f57d4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Sub1" "End"
}
// }} ""
// {{{ 5 "Sub2" "Begin"
function Sub2( device & ML_STAR ) void {
// }} ""
// {{ 5 "Sub2" "InitLocals"
// }} ""
// {{ 5 1 0 "2c6282f9_2620_4876_96dc013bddf79dab" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("2c6282f9_2620_4876_96dc013bddf79dab"); // ZSwapGetPlate
}
// }} ""
// {{ 6 1 0 "5cafd0b7_1f50_4ed1_8f6675cb42acd8b4" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("5cafd0b7_1f50_4ed1_8f6675cb42acd8b4"); // ZSwapPlacePlate
}
// }} ""
// {{ 7 1 0 "1857052f_93a7_4b38_9dffd2d98f1ca755" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Sub2" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=AmyHashemi$$valid=0$$time=2023-01-06 17:20$$checksum=cc0842fa$$length=089$$